{
  "name": "@repo/back",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "check-types": "tsc --noEmit",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.5.5",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "postgres": "^3.4.9",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
